spring.application.name=Security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.cj.jbdc.Driver??? ????? ??? ????? ?? ?? ????

spring.datasource.url=jdbc:mysql://database-1.ch6wgm8kokom.ap-southeast-2.rds.amazonaws.com:3306/db1?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=kpk092613Tlqkf

server.servlet.encoding.force-response=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.servlet.path=/
#?? ??? DispatcherServlet?? ??
spring.mvc.static-path-pattern=/static/**
#?? ???? ?? ??? /static/?? ??

logging.level.com.alus.security.controller=DEBUG
debug=true
spring.mustache.servlet.cache=false
spring.web.resources.cache.period=0

spring.mustache.suffix=.mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.view-names=*
server.port=80